{
  "name": "react-localization",
  "version": "0.1.10",
  "description": "Simple module to localize the React interface using the same syntax used in the ReactNativeLocalization module, use 'npm run build' before publishing",
  "scripts": {
    "babel-version": "babel --version",
    "test": "jasmine",
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefalda/react-localization.git"
  },
  "keywords": [
    "react-component",
    "react",
    "localization",
    "internationalization"
  ],
  "main": "./lib/LocalizedStrings.js",
  "types": "./lib/LocalizedStrings.d.ts",
  "author": "Stefano Falda <stefano.falda@gmail.com> (http://www.babisoft.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefalda/react-localization/issues"
  },
  "homepage": "https://github.com/stefalda/react-localization#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "jasmine": "^2.7.0"
  },
  "dependencies": {
    "react": "^16.0.0"
  }
}
